<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .laptop1 {
    
            padding: 90px 0;
        }

        .container {
            max-width: 1140px;
        }

        .laptop1_img figure img {
            width: 100%;
        }

        .laptop1 .titlepage {
            text-align: right;
        }

        .laptop1 .titlepage h2 {
            max-width: inherit;
            border: inherit;
            color: #000;
        }

        .laptop1 .titlepage p {
            padding: 30px 0;
            color: #000;
        }

        .read_more {
            font-size: 17px;
            border: #48ca95 solid 2px;
            color: #48ca95;
            padding: 13px 0;
            width: 100%;
            max-width: 190px;
            text-align: center;
            display: inline-block;
            transition: ease-in all .5s;
            font-weight: 500;
        }
        .read_more:hover {
            background-color: #04AA6D;
            color: white;
            opacity: 1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <img src="img/images.png" class="rounded-circle" alt="Cinque Terre" width="140" height="100">
            <ul class="navbar-nav">
                <li class="nav-item me-4">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="detail-computer.html">Computer</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="detail-laptop.html">Laptop</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="#"><i class="fa fa-search"></i></i></a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="laptop1">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                <div class="laptop1_img">
                    <figure><img src="img/leptop.jpg" alt="website template image"></figure>
                </div>
                </div>
                <div class="col-md-5">
                <div class="titlepage">
                    <h2>laptop</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <a class="read_more" href="https://www.free-css.com/free-css-templates">Read More</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="img/images.png" style="width: 180px; height: 125px; background-color: black;">
                    <table class="table" style="margin: 0 0 0 -26px; background-color: black;">
                        <thead>
                          <tr>
                            <th><i class="fa fa-facebook-official" style="font-size:36px; color: #0084ff;"></i></th>
                            <th><i class="fa fa-skype" style="font-size:36px; color: #0084ff;"></i></th>
                            <th><i class="fa fa-telegram" style="font-size:36px; color: #0084ff;"></i></th>
                            <th><i class="fa fa-twitter" style="font-size:36px; color: #0084ff;"></i></th>
                          </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-3" style="margin-top: 15px;">
                    <h3 style="font-size: 25px; text-align: left;">About Us</h3>
                    <p>dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r</p>
                </div>
                <div class="col-3" style="margin-top: 15px;">
                    <h3>Contact Us</h3>
                    <p>dolor sit amet, consectetur magna aliqua. quisdotempor incididunt ut e</p>
                </div>
                <div class="col-3" style="margin-top: 15px;">
                    <h3>Newsletter</h3>
                    <input type="email" class="form-control" id="email" placeholder="Enter You Email" name="email">
                    <button type="button" class="btn-subscribe">SUBSCRIBE</button>
                </div>
            </div>
        </div>    
    </div>

</body>
</html>