<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   	<link rel="stylesheet" href="css/style.css">
    <style>
     	@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
		* {
			box-sizing: border-box;
			font-family: Raleway, sans-serif;
		}

		body {
			background: linear-gradient(90deg, #b5e8b3, #7ecc6b);		
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 50px;
		}

		.login {
			width: 320px;
			padding: 30px;
			padding-top: 156px;
		}

		.login__field {
			padding: 20px 0px;	
			position: relative;	
		}

		.login__input {
			border: none;
			border-bottom: 2px solid #D1D1D4;
			padding: 10px;
			font-weight: 700;
			width: 75%;
			transition: .2s;
		}

		.login__submit {
			background: #fff;
			font-size: 14px;
			margin-top: 30px;
			padding: 16px 20px;
			border-radius: 26px;
			border: 1px solid #D4D3E8;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			width: 35%;
			color: #0f8e25;
			box-shadow: 0px 2px 2px #0f8e25;
			cursor: pointer;
			transition: .2s;
		}

		.login__submit:hover {
			background-color: #04AA6D;
			color: white;
			opacity: 1;
			border-radius: 5px;
		}

		.log-register {
			width: 150px;
			text-align: center;
		}

		.log-register a h3 {
			font-size: 20px;
			color: #0f8e25;
    		font-weight: 700;
			padding-right: 40px;	
		}

		.screen {		
			background: linear-gradient(90deg, #31a148, #5a8231);		
			position: relative;	
			height: 600px;
			width: 360px;	
			box-shadow: 0px 0px 24px #1eef0e;
		}

		.screen__content {
			z-index: 1;
			position: relative;	
			height: 100%;
		}

		.screen__background {		
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			-webkit-clip-path: inset(0 0 0 0);
			clip-path: inset(0 0 0 0);	
		}

		.screen__background__shape {
			transform: rotate(45deg);
			position: absolute;
		}

		.screen__background__shape1 {
			height: 520px;
			width: 520px;
			background: #FFF;	
			top: -50px;
			right: 120px;	
			border-radius: 0 72px 0 0;
		}

		.screen__background__shape2 {
			height: 220px;
			width: 220px;
			background: #1d7546;	
			top: -172px;
			right: 0;	
			border-radius: 32px;
		}

		.screen__background__shape3 {
			height: 540px;
			width: 190px;
			background: linear-gradient(270deg, #a0ef48, #103503);
			top: -24px;
			right: 0;	
			border-radius: 32px;
		}

		.screen__background__shape4 {
			height: 400px;
			width: 200px;
			background: #0fa039;	
			top: 420px;
			right: 50px;	
			border-radius: 60px;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <img src="img/images.png" class="rounded-circle" alt="Cinque Terre" width="140" height="100">
            <ul class="navbar-nav">
                <li class="nav-item me-4">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="detail-computer.html">Computer</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="detail-laptop.html">Laptop</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="#"><i class="fa fa-search"></i></i></a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
		<div class="screen">
			<div class="screen__content">
				<form class="login">
					<div class="login__field">						
						<input type="text" class="login__input" placeholder="User name / Email">
					</div>
					<div class="login__field">
						<input type="password" class="login__input" placeholder="Password">
					</div>
					<button class="button login__submit">
						<span class="button__text">Log In</span>						
					</button>				
				</form>
				<div class="log-register">
					<a href="register.html"><h3>Register</h3></a>
				</div>
			</div>
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>		
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>		
		</div>
	</div>
	<div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="img/images.png" style="width: 180px; height: 125px; background-color: black;">
                    <table class="table" style="margin: 0 0 0 -26px; background-color: black;">
                        <thead>
                          <tr>
                            <th><i class="fa fa-facebook-official" style="font-size:36px; color: #0084ff;"></i></th>
                            <th><i class="fa fa-skype" style="font-size:36px; color: #0084ff;"></i></th>
                            <th><i class="fa fa-telegram" style="font-size:36px; color: #0084ff;"></i></th>
                            <th><i class="fa fa-twitter" style="font-size:36px; color: #0084ff;"></i></th>
                          </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-3" style="margin-top: 15px;">
                    <h3 style="font-size: 25px; text-align: left;">About Us</h3>
                    <p>dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r</p>
                </div>
                <div class="col-3" style="margin-top: 15px;">
                    <h3>Contact Us</h3>
                    <p>dolor sit amet, consectetur magna aliqua. quisdotempor incididunt ut e</p>
                </div>
                <div class="col-3" style="margin-top: 15px;">
                    <h3>Newsletter</h3>
                    <input type="email" class="form-control" id="email" placeholder="Enter You Email" name="email">
                    <button type="button" class="btn-subscribe">SUBSCRIBE</button>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>